# workout-backend

./: Dockerfile  README.md  Workout.sln
.github/workflows/: dotnet-desktop.yml
Requests/Workout/: GetWorkoutPlans.http
Workout.Api/: Program.cs  Workout.Api.csproj  appsettings.Development.json  appsettings.json
Workout.Api/Common/Errors/: WorkoutProblemDetailsFactory.cs
Workout.Api/Common/Http/: HttpContextItemKeys.cs
Workout.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ExercisesController.cs  MenusController.cs  WorkoutPlansController.cs
Workout.Api/Extensions/: AuthenticationExtensions.cs  ExerciseExtensions.cs  WorkoutPlanExtensions.cs  WorkoutPlanMapper.cs
Workout.Api/Properties/: launchSettings.json
Workout.Application/: DepedencyInjection.cs  Workout.Application.csproj
Workout.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Workout.Application/Authentication/Common/: AuthenticationResult.cs
Workout.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Workout.Application/Common/Behaviours/: ValidationBehaviour.cs
Workout.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Workout.Application/Common/Interfaces/Persistence/: IExerciseRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs
Workout.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Workout.Application/Exercises/Commands/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs
Workout.Application/Exercises/Common/: ExerciseResult.cs
Workout.Application/Exercises/Queries/GetExercises/: GetExercisesQuery.cs  GetWorkoutPlansQueryHandler.cs
Workout.Application/Extensions/: ExerciseExtensions.cs  WorkoutPlanExtensions.cs
Workout.Application/WorkoutPlan/Commands/CreateWorkoutPlan/: CreateWorkoutPlanCommand.cs  CreateWorkoutPlanCommandHandler.cs
Workout.Application/WorkoutPlan/Common/: WorkoutPlanResult.cs
Workout.Application/WorkoutPlan/Queries/GetWorkoutPlans/: GetWorkoutPlansQuery.cs  GetWorkoutPlansQueryHandler.cs
Workout.Application/WorkoutPlans/Commands/CreateWorkoutPlan/: CreateWorkoutPlanCommand.cs  CreateWorkoutPlanCommandHandler.cs
Workout.Application/WorkoutPlans/Common/: WorkoutPlanResult.cs
Workout.Application/WorkoutPlans/Queries/GetWorkoutPlans/: GetWorkoutPlansQuery.cs  GetWorkoutPlansQueryHandler.cs
Workout.Contracts/: Workout.Contracts.csproj
Workout.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Workout.Infrastructure/: DependencyInjection.cs  Workout.Infrastructure.csproj
Workout.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Workout.Infrastructure/Migrations/: 20230422152517_Initial.Designer.cs  20230422152517_Initial.cs  20230422203738_Update.Designer.cs  20230422203738_Update.cs  WorkoutDbContextModelSnapshot.cs
Workout.Infrastructure/Persistence/: MySqlSettings.cs  WorkoutDbContext.cs
Workout.Infrastructure/Persistence/Configurations/: ExerciseConfigurations.cs  UserConfigurations.cs  WorkoutPlanConfigurations.cs
Workout.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  UserRepository.cs  WorkoutPlanRepository.cs
Workout.Infrastructure/Services/: DateTimeProvider.cs
(+33 files in other folders)
