<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e78832e4-bee5-4b2c-9be4-34666e1e2820</UserSecretsId>
    <RootNamespace>Workout.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workout.Contracts\Workout.Contracts.csproj" />
    <ProjectReference Include="..\Workout.Application\Workout.Application.csproj" />
    <ProjectReference Include="..\Workout.Infrastructure\Workout.Infrastructure.csproj" />
  </ItemGroup>

</Project>
