# @host=https://localhost:7101
@host=https://workout.jordywijman.nl

### Register
# @name RegisterRequest
POST {{host}}/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doee@gmail.com",
  "password": "myCoolpassword"
}

### Login
# @name LoginRequest
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "john.doee@gmail.com",
  "password": "myCoolpassword"
}

### Extract token from response
@jwtToken={{LoginRequest.response.body.token}}

### Get Workout Plans
GET {{host}}/workout-plans
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Add Workout Plan
POST {{host}}/workout-plans
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{

}

### Get Exercises
GET {{host}}/exercises
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Add Exercises
POST {{host}}/exercises
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "MyExercise",
  "description": "My cool exercise",
  "targetedMuscles": [
    "CoolMuscle"
  ]
}
